{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "services": {
        "linesendpush": "https://api.line.me/v2/bot/message/push"
    }
}
